<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body stype="background-coler: #fof1f2">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Registration Form</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
      <a class="btn btn-light my-2 my-sm-0 mr-1" type="submit">Login</a>
      <a class="btn btn-light my-2 my-sm-0" type="submit">Signup</a>
    </form>
  </div>
</nav>
   
   <!-- End Navbar -->
   <div class="container p-2">
	   <div class="row">
		   <div class="col-md-6 offset-md-3">
			   <div class="card-body">
				   <h3 class="text-center">Registration Form </h3>
				   <div th:if="${session.message}"
				      th:classappend="${session.message}" class="alert alert-success" role="alert">
				      <p th:text="${session.message}"></p>
				      <th:block th:text="${#session.removeAttribute('message')}"></th:block>
				   		</div>
				   
				   
				   
				   
				   <form th:action="@{register}" th:object="${user}" method="post">
				   
  					<div class="form-group">
                       <label for="exampleInputEmail1">Full Name </label>
                        <input type="text" class="form-control" id="exampleInputEmail1" name="fullname" aria-describedby="emailHelp" required>
                        </div>
                        
    
 						 <div class="form-group">
   							 <label for="exampleInputPassword1">Gender</label>
   							 <div class="form-check form-check-inline">
   								 <input class="form-check-input" type="radio" name="gender"
   								 id="inlineRadio1" value="male">
   								<lable class="form-check-label" for="inlineRadio1" >Male</label>
   								 </div>
   								  <div class="form-check form-check-inline">
   								 <input class="form-check-input" type="radio" name="gender"
   								 id="inlineRadio1" value="female">
   								<lable class="form-check-label" for="inlineRadio1" >Female</label>
   								 </div>
   								 
   								 
 									 </div>
 									 
 									 
						  <div class="form-group ">
						   
						    <label  for="exampleInputEmail">DOB</label>
						      <input type="date" class="form-control" id="exampleInputEmail1" name="dob" aria-describedby="emailHelp" required>
						  </div>
						  
						  
						  
						    <div class="form-group ">
						    <label  for="exampleInputEmail">Address</label>
						      <input type="text" class="form-control" id="exampleInputEmail1" name="address" aria-describedby="emailHelp" required>
						  </div>
						   <div class="form-group ">
						    <label  for="exampleInputEmail">Email address</label>
						      <input type="email" class="form-control" id="exampleInputEmail1" name="address" aria-describedby="emailHelp" required>
						  </div>
						  
						   <div class="form-group ">
						    <label  for="exampleInputEmail">Password</label>
						      <input type="password" class="form-control" id="exampleInputEmail1" name="address" aria-describedby="emailHelp" required>
						  </div>
						  <button type="submit" class="btn btn-primary">Register</button>
						</form>
						  </div>
						  </div>
						  </div>
						  </div>
						  
						  
						  
   
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>